# TproEnglishUpdate

./: .env_develop  app.json  cleanPod.sh  clean_project.sh  edit_before_release.sh  firebase.json  firebase_select_env.sh  note.txt  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/keystore/release/: SMS.txt  keystore
android/app/keystores/release/: SMS.txt  keystore
android/app/src/debug/java/com/rnboiderplatenew/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tproenglish/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
customize/: RCTUIImageViewAnimated.m
firebase_environments/develop/: GoogleService-Info.plist
ios/: GoogleService-Info.plist  Podfile
ios/TproEnglish/: AppDelegate.m  Info.plist
ios/TproEnglish.xcodeproj/: project.pbxproj
ios/TproEnglish.xcodeproj/xcshareddata/xcschemes/: TproEnglish-tvOS.xcscheme  TproEnglish.xcscheme
ios/TproEnglish.xcworkspace/: contents.xcworkspacedata
ios/TproEnglish/Base.lproj/: LaunchScreen.xib
ios/TproEnglishTests/: TproEnglishTests.m
ios/assets/: app.json
src/: App.js  i18n.js
src/Services/: FCMService.js
src/Services/DataService/: index.js
src/assets/images/: index.js
src/components/AdmobBanner/: index.js
src/components/HeaderBase/: index.js  style.js
src/components/Loading/: index.js  style.js
src/config/Color/: index.js
src/config/Constant/: index.js
src/config/Reactotron/: index.js
src/config/Styles/: index.js
src/helper/: index.js
src/helper/StatusBar/: index.js
src/locales/: en.json  vi.json
src/localization/: index.js
src/modal/: Answer.js  Category.js  ChildCategory.js  Lesson.js  NewWord.js  Question.js  Story.js  Transcript.js  index.js
src/screens/Detail/: index.js  style.js
src/screens/Detail/AddNewWord/: index.js
src/screens/Home/: index.js  style.js
src/screens/LessonList/: index.js
src/screens/ListStory/: index.js
src/screens/Navigation/: index.js
src/screens/Setting/: index.js
src/screens/Tutorial/: index.js  style.js
src/service/: FCMService.js
src/service/DataService/: index.js
src/stores/: index.js
src/stores/domainstore/DetailStore/: index.js
src/stores/domainstore/HomeStore/: index.js
src/stores/domainstore/ListStoryStore/: index.js
src/utils/: index.js
(+4 files in other folders)
